core_cm4.h:1939:34:__NVIC_SystemReset	1
main.c:143:5:main	3
main.c:305:6:SystemClock_Config	3
main.c:352:13:MX_ADC1_Init	3
main.c:404:13:MX_I2C1_Init	2
main.c:438:13:MX_TIM3_Init	9
main.c:509:13:MX_TIM5_Init	5
main.c:561:13:MX_TIM10_Init	4
main.c:606:13:MX_TIM11_Init	4
main.c:652:13:MX_USART1_UART_Init	2
main.c:683:13:MX_DMA_Init	1
main.c:705:13:MX_GPIO_Init	1
main.c:776:6:HAL_TIM_IC_CaptureCallback	2
main.c:784:6:HAL_TIM_PWM_PulseFinishedCallback	2
main.c:792:6:vCallbackFunctionTimer1	1
main.c:800:6:vCallbackFunctionTimer2	1
main.c:806:6:vApplicationIdleHook	1
main.c:811:6:HAL_GPIO_EXTI_Callback	3
main.c:825:6:UART_RxCallback	1
main.c:830:6:DMA1_Stream2_Callback	1
main.c:838:6:DMA1_Stream4_Callback	1
main.c:854:6:ultrasonic_dis	2
main.c:904:6:line_tracking	2
main.c:949:6:accelerometer	1
main.c:987:6:motors	17
main.c:1084:6:encoders	3
main.c:1112:6:uart_task	1
main.c:1139:6:pid	14
main.c:1229:6:HAL_TIM_PeriodElapsedCallback	2
main.c:1246:6:Error_Handler	1
